# relate

./: .classpath  .gitignore  .project  Graph.ser  Pers.out  bloomfield.dot  bloomfield_wordle.txt  build.xml  data1.ser  data2.out  data3.txt  layoutData.out  optionsData.txt  pom.xml  veData.ser
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: GUI.properties  JDK.properties  StepBloomfield (1).properties
nbproject/private/: private.properties
src/: GUI.java  HelpDialog.java  LayerRenderer.java  Node.java  PickingPlugin.java  StatusPanel.form  StatusPanel.java  StepBloomfield.java  ViewOptionsPanel.java  saveFileNamesDialog.form
src/jalopy/: conventions.xml
src/main/java/: ColorChooser.java  DirectionDisplayPredicate.java  Edge.java  FamilyCheckBoxActionListener.java  GUI.java  HelpDialog.java  KCoreCheckBoxActionListener.java  LayerRenderer.java  MyCircleLayout.java  MyFRLayout.java  Node.java  PickingPlugin.java  SaveFileNamesDialog.java  SpringUtilities.java  StatusPanel.java  StepBloomfield.java  VertexDisplayPredicate.java  ViewOptionsPanel.java
src/main/resources/: HelpDialog.form  HelpFile.html
src/main/resources/texts/: bloomfield_VIZ.xml
src/texts/: southey_VIZ.xml
