George Bloomfield d. 1831: 15
Nathaniel 'Nat' Bloomfield d. 1831: 5
William Austin (cousin): 6
Catharine 'Kitty' Bloomfield d. 1828: 7
Mary Ann Bloomfield: 15
Charles Bloomfield d. 1863: 12
Isaac Bloomfield d. 1811: 12
James Bloomfield b. 1798: 4
Hannah Bloomfield b. 1791: 16
Mary Bloomfield d. 1814: 10
Charlotte 'Shot' Bloomfield b. 1801: 6
Elizabeth Bloomfield d. 1833: 5
Charlotte Bloomfield (Aunt): 7
Elizabeth 'Bet' Bloomfield b. 1789: 4
Robert Henry Bloomfield d. 1866: 3
Charles Bloomfield d. 1831: 2
Isaac Bloomfield b. 1794: 2
Robert Bloomfield d.: 1
Elizabeth 'Bet' Bloomfield b. 1792: 3
Edward Valentine Blomfield d. 1816: 1
